apiVersion: apps/v1
kind: Deployment
metadata:
  name: datascrape
spec:
  replicas: 1
  selector:
    matchLabels:
      app: datascrape
  # matchExpressions:<This is another type of selector>
  #   - {key: app, oprator:In, values: [datascrape]}
  template:
    metadata:
      labels:
        app: datascrape
    spec:
      containers:
        - name: datascrape-py
          image: lonewolfxx/datascrape-public:latest
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            periodSeconds: 10
            initialDelaySeconds: 5