apiVersion: apps/v1
kind: Deployment
metadata:
  name: nepseapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nepseapi
  # matchExpressions:<This is another type of selector>
  #   - {key: app, oprator:In, values: [datascrape]}
  template:
    metadata:
      labels:
        app: nepseapi
    spec:
      containers:
        - name: nepseapi-py
          image: lonewolfxx/nepseapi-public:latest
          env:
            - name: nepseapi_folder
              valueFrom:
                configMapKeyRef:
                  name: data-store-env
                  key: folder
          volumeMounts:
            - mountPath: /home/app/data
              name: api-volume
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            periodSeconds: 10
            initialDelaySeconds: 5
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
      volumes:
        - name: api-volume
          #emptyDir: {}
          persistentVolumeClaim:
            claimName: host-pvc