apiVersion: apps/v1
kind: Deployment
metadata:
  name: nepseapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nepseapi
  # matchExpressions:<This is another type of selector>
  #   - {key: app, oprator:In, values: [datascrape]}
  template:
    metadata:
      labels:
        app: nepseapi
    spec:
      containers:
        - name: nepseapi-py
          image: lonewolfxx/nepseapi-public:latest
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            periodSeconds: 10
            initialDelaySeconds: 5